<!DOCTYPE html>
<html>
<head>
  <title>Kathryn Bager</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Fy0CZlL.png">
  <link rel="stylesheet" href="tester.css">
</head>


<div class="header">
<div id="app">
   <main>
      <div>
         <div>
            <h1 id="typewriter">
               </span><span> </span><span>K</span><span>a</span><span>t</span><span>h</span><span>r</span><span>y</span><span>n</span></span> <span>B</span><span>a</span><span>g</span><span>e<span>r</span></span>
            </h1>
         </div>
      </div>
</div>
</div>


<div class="topnav" style="text-align: center;">
   
<a class="apple" href="index.html"> Home </a>
<a class="apple" href="graphic.html"> Work </a>
<a class="apple" href="Resume.pdf" target="_blank">Resume</a>

</div>
   <head>
      <meta charset="UTF-8" />

      <div class="background-container">
         <style>
            #typewriter span {
            opacity: 0;
            transition: opacity 0.3s ease;
            }
            #ima h1,
            #ima h1 {
                display: inline;
            }
            

        
         </style>
      </div>
   </head>
   </body>
<br>

<center>
<div>
    <div id="app">
<h1>Work</h1>
<h3>Graphic Design + Websites</h3>


    </div>
    </div>

</center>

   <script>
      var TxtType = function(el, toRotate, period) {
              this.toRotate = toRotate;
              this.el = el;
              this.loopNum = 0;
              this.period = parseInt(period, 10) || 2000;
              this.txt = '';
              this.tick();
              this.isDeleting = false;
          };
      
          TxtType.prototype.tick = function() {
              var i = this.loopNum % this.toRotate.length;
              var fullTxt = this.toRotate[i];
      
              if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
              } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
              }
      
        
              setTimeout(function() {
              that.tick();
              }, delta);
          };

      
          document.addEventListener("DOMContentLoaded", function() {
                 const letters = document.querySelectorAll("#typewriter span");
                 let delay = 500; 
               
                 function typeWriterEffect() {
                   letters.forEach((span, index) => {
                     setTimeout(() => {
                       span.style.opacity = 1;
                     }, delay + (index * 100)); 
                   });
               
                 }
               
                 typeWriterEffect(); 
               });
      
   </script>
   </body>
</html>
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.rectangle {
  height: 20px;
  width: 90px;
  background-color: white;
  border: 2px solid #003049;
  border-radius: 20px;
  padding: 6px; 
  text-align: left;
  font-weight: normal;
  transition: all 0.5s;
  display: flex;
  font-family: 'Gill Sans', sans-serif;
  font-size: 20px;
  margin-left: -20px;
  align-items: center;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  width: 990px;
  display:inline;
  height: 310px;
  background: white;
  border: 2px solid #003049;
  border-radius: 17px;
  text-align: left;
  transition: all 0.5s;
  display: flex;
  padding: 8px;
  align-items: left;
  justify-content: left;
  font-weight: bolder;
  color: #003049;
}

.card:hover {
  border: 2px solid #669BBC;
  transform: scale(1.05);
  background-color: #f5fbff ;
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

h2 {
  color: #669BBC;
  font-family: 'Gill Sans', sans-serif;
  margin-left: -20px;
}

td {
font-weight: normal;
vertical-align: top; 
font-size: 17px;
font-family: 'Gill Sans', sans-serif;
margin-top: -100px; 

}

    img {
    border: 2px solid #003049;
    border-radius: 20px;  
    margin: 10px;
    margin-left: 30px;
    margin-top: 30px;

  }


 #parent_div_3 {
  background-color: #C6DAE6;
  margin-right: 28px;
  float: left;
  width: 120px;

}

#parent_div_2 {
  background-color: #9CBED3;
  margin-right: 28px;
  float: left;
}

#parent_div_1 {
  background-color: #72A2C0;
  margin-right: 28px;
  float: left;
}
.child_div_1 {
      float: left;
      margin-right: 5px;
    }

p {
  margin-bottom: -40px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: 20px;

}

    table {
      margin: -30px;
      vertical-align: top;
      margin-bottom: 100px; 
    }

</style>

<center> 
  
<br><br>



<a href="https://kab521.github.io/finalproject" style="text-decoration: none; color: inherit; display: inline-block; width: fit-content;">

  <div class="card">
  
  <br><br>
  
  <table style="width:100%"> <tr>
      <a href="https://kab521.github.io/finalproject">
  
        <img src="https://i.imgur.com/gcdCsq6.png" height=220px, width=220px;>
  
  <td> 
  
  <th><h2>Fahrenheit 451 Website </h2>
  
    <div id='parent_div_2' class="rectangle"> HTML </div>
    <div id='parent_div_3' class="rectangle">  CSS </div> </th>
  
  </tr> <tr> <td>
      
    <td><p>This was a website made for my final project in a course called 'Narrative and Technology.” We had the ability to choose any form of media we wanted and display the major themes and literary elements we learned in class through any medium of our choice, so I chose to analyze <em>Fahrenheit 451</em> by Ray Bradbury, through a website. I have revised it to emphasize the interface rather than the content.




    </td></p>
    <br> <br> </a>
  
  </td> </tr> </table> </div> <br> <br> 
  















<a href="https://kab521.github.io/recipe/" style="text-decoration: none; color: inherit; display: inline-block; width: fit-content;">

  <div class="card">
  
  <br><br>
  
  <table style="width:100%"> <tr>
      <a href="https://kab521.github.io/recipe/">
  
        <img src="https://i.imgur.com/oywjWLL.png" height=220px, width=220px;>
  
  <td> 
  
  <th><h2>Recipe Website</h2>

    <div id='parent_div_1' class="rectangle"> HTML </div>
    <div id='parent_div_2' class="rectangle"> CSS </div>
    <div id='parent_div_3' class="rectangle"> JavaScript </div> </th>
  
  </tr> <tr> <td>
      
    <td><p>For my final project in a course called 'Web Site Design and Development,' I undertook the task of conceptualizing, designing, constructing, and deploying a website. This required the application of foundational HTML principles learned throughout the course curriculum, alongside the integration of JavaScript.</td></p>
    <br> <br> </a>
  
  </td> </tr> </table> </div> <br> <br> 
  


  <a href="thesteelhacks.html" style="text-decoration: none; color: inherit; display: inline-block; width: fit-content;">

    <div class="card">
    
    <br><br>
    
    <table style="width:100%"> <tr>
        <a href="thesteelhacks.html">
    
          <img src="https://i.imgur.com/nIXORmh.png" height=220px, width=220px;>
    
    <td> 
    
    <th><h2>Steel Hacks</h2>
    
      <div id='parent_div_2' class="rectangle"> Illustrator </div>
      <div id='parent_div_3' class="rectangle"> After Effects </div> </th>
    
    </tr> <tr> <td>
        
      <td><p>SteelHacks is an event hosted at the University of Pittsburgh, through the School of Computing and Information, for students at colleges and universities across the US who are passionate about technology and design. I created a visual identity for Steel Hacks inspired by the Cathedral of Learning, the tallest academic building in America. </td></p>
      <br> <br> </a>
    
    </td> </tr> </table> </div> <br> <br> 
    
  

<a href="thecschacks.html" style="text-decoration: none; color: inherit; display: inline-block; width: fit-content;">

<div class="card">

<br><br>

<table style="width:100%"> <tr>
    <a href="thecschacks.html">

<img src="https://i.imgur.com/XIKdgX2.png" height=220px, width=220px;>

<td> 

<th><h2>CSC Hacks</h2>

<div id='parent_div_2' class="rectangle"> Kleki.com </div>

</tr> <tr> <td>

<td> <p>CSC Hacks represents the annual Hackathon organized by the Pitt Computer Science Club, typically held in the Fall semester. As part of an initiative to enhance branding consistency and school spirit, I spearheaded the redesign of the logo, incorporating a panther, aligning it with our school’s mascot.</td> </p>

<br> <br> </a>

</td> </tr> </table> </div> <br> <br> 




<a href="thedesign.html" style="text-decoration: none; color: inherit; display: inline-block; width: fit-content;">

<div class="card">

<br><br>

<table style="width:100%"> <tr>
    <a href="thedesign.html">

<img src="https://i.imgur.com/UfRtGIK.jpeg" height=220px, width=220px;>

<td> 

<th><h2>Design</h2>

<div id='parent_div_1' class="rectangle"> Blender </div>
<div id='parent_div_2' class="rectangle"> Illustrator </div>

</tr> <tr> <td>
    
<td><p>Visual design and illustration has always been an exciting way for me to interact with the intersection of art and technology. I enjoy exploring new mediums of design often. </td> </p>
<br> <br> </a>

</td> </tr> </table> </div> <br> <br> 



</center>


<a id="scroll-up" class="scroll-up" href="#" >
    <svg viewBox="0 0 24 24" >
       <path d="M0 0h24v24H0z" fill="none"></path>
       <path fill="rgba(255,255,255,1)" d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
       </path>
    </svg>
 </a>
