<link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/044/185/680/small/star-sparkle-icon-futuristic-shapes-christmas-stars-icons-flashes-from-fireworks-png.png">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>𝖪𝖺𝗍𝗁𝗋𝗒𝗇 𝖡𝖺𝗀𝖾𝗋</title>
  <meta name="description" content="Tab navigation for Skeleton">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="skeleton-tabs.css">
</head>
<body>
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 10%">
        <ul class="tab-nav">
          <li>
            <a class="button active" href="#one">HOME</a>
          </li>
          <li>
            <a class="button" href="#two">Work</a>
          </li>
          <li>
            <a class="button" href="https://kab521.github.io/portfolio/Resume.pdf">Résumé</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="one"><br><br>
              <div class="home-container">            
            <div class="home-text">

            <h5>Kathryn Bager</h5>
            <subheading>WEB DEVELOPER & GRAPHIC DESIGNER</subheading>
            <br><br>
            <p>Hi, I’m Kathryn. I am currently a junior at Rutgers University, majoring in information technology and informatics. Feel free to connect with me below—I’d love to work together!</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   
            
            <style>
                .icon {
                    font-size: 20px;
                    color: #333;
                    margin: 0 5px;
                    transition: color 0.3s ease;
                    text-decoration: none;
                }

                body {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%23000000" width="10px" height="10px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
  height: 100vh;
}

a {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke="%23000000" fill="%23000000" width="10px" height="10px" viewBox="0 0 10.04 10.04"><circle cx="5.02" cy="5.02" r="4.52"/></svg>') 10 10, auto;
}


body {
  overflow: hidden;

}
      

                .icon:hover {
                    color: #bbb;
                }
    
.home-container {
  display: flex;
  align-items: center;
}

.home-container img {
  margin-right: 20px; /* Space between the image and text */
}

.home-text h5 {
  font-size: 24px;
}

.home-text h6 {
  font-size: 18px;
}

.home-text p {
  font-size: 16px;
  line-height: 1.6;
}

</style>
        

            <div>
                <a href="https://github.com/kab521/" class="icon" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/kathrynbager/" class="icon" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:kathrynbager@gmail.com" class="icon" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </body>
        </html>
          </div>
        </div>
      </div>

          <div class="tab-pane" id="two">
    <br><br>
    <h5>My Work</h5>
    <style>


      .lmao {
          display: flex;
          margin-left: 0px;
          height: 341px;
          margin-right: 0px;
          background-color: #fff;
          border: 1px solid #ccc;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .left {
          flex: 1;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }


      .design {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #b7c8c7;
      }

      .design img {
          max-width: 100%;
          height: auto;
          
      }


      .cld {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f1f1f1;
      }

      .cld img {
          max-width: 100%;
          height: auto;
      }



      .steel {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f9b61f;
      }

      .steel img {
          max-width: 100%;
          height: auto;
      }

      .fah {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #000000;
      }

      .fah img {
          max-width: 100%;
          height: auto;
      }

      .badger {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #8c9d84;
      }

      .badger img {
          max-width: 100%;
          height: auto;
      }

      .open {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0f0e13;
      }

      .open img {
          max-width: 100%;
          height: auto;
      }

      .csc {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #3c528c;
      }

      .csc img {
          max-width: 100%;
          height: auto;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 10px;
      }

      .subheading {
          font-size: 14px;
          color: #555;
      }

      p {
          font-size: 14px;
          line-height: 1.6;
          color: #333;
      }


.ni-ki {
margin-right: 4px;
float: left;
height: 20px;
line-height: 2em;
width: 110px;
background-color: #333;
color: #fff;
border-radius: 20px;
padding: 6px; 
font-weight:lighter;
display: flex;
font-family: "glacial indifference";      
font-size: x-small;
letter-spacing: 2px;
justify-content: center;
}

a {
  text-decoration: none;
  color: #333; 
}
.undaline {
  color: #333;
}
.undaline:hover {
  		text-decoration: underline;
      color: #333;
	}

  .sunghoon {
    margin-bottom: -40px;
br {
   display: block;
   margin: 5px 0;
}  }

  </style>
    <div id="scroll-container" style="height: 345px; overflow-y: scroll; scroll-snap-type: y mandatory;">

        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
                <h1><a href="http://rutgersliteracycenter.org/"><span class="undaline">Rutgers Center of Learning Development</span></a></h1>
                <div class="subheading">WEB DESIGNER & DEVELOPER</div> <br>
                <p>I re-designed and developed the homepage for Rutgers' Center of Literacy Development. Due to the center's specific guidelines and brand standards, the user interface design was created within a predefined framework.              </p>
                <div class="buttons">
                    <div id='enhypen' class="ni-ki"> WORDPRESS </div>
                    <div id='enhypen' class="ni-ki"> ILLUSTRATOR </div>
                </div>
            </div>
            <div class="cld">
                <img src="https://i.imghippo.com/files/CMJ7670WSA.png">
            </div>
        </div>

<br>

        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://kab521.github.io/ru-open/"><span class="undaline">RU Open?</span></a></h1>
              <div class="subheading">WEB DESIGNER & DEVELOPER</div> <br>
              <p>It's hard to remember the hours for each restaurant, and for each campus, so I created "RU Open?" to quickly see a "closed" or "open" sign from the most popular restaurants at Rutgers.</p>
              <div class="buttons">
                    <div id='enhypen' class="ni-ki"> HTML </div>
                    <div id='enhypen' class="ni-ki"> CSS </div>
                    <div id='enhypen' class="ni-ki"> JAVASCRIPT </div>
                </div>
            </div>
            <div class="open">
                <img src="https://i.imghippo.com/files/sGue1661Z.png">
            </div>
        </div>

        <br>
        
        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://kab521.github.io/recipe/"><span class="undaline">The Badger Bakes</span></a></h1>
              <div class="subheading">WEB DESIGNER & DEVELOPER</div> <br>
              <p>For my final project in a course called 'Web Site Design and Development,' I undertook the task of conceptualizing, designing, constructing, and deploying a website. This required the application of foundational HTML principles learned throughout the course curriculum, alongside the integration of JavaScript.</p>
              <div class="buttons">
                    <div id='enhypen' class="ni-ki"> HTML </div>
                    <div id='enhypen' class="ni-ki"> CSS </div>
                    <div id='enhypen' class="ni-ki"> JAVASCRIPT </div>
                </div>
            </div>
            <div class="badger">
                <img src="https://i.imghippo.com/files/EIA9548H.png">
            </div>
        </div>

        <br>
        
        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://kab521.github.io/finalproject/"><span class="undaline">Fahrenheit 451 Theme</span></a></h1>
                <div class="subheading">WEB DESIGNER & DEVELOPER</div> <br>
                <p>This was a website made for my final project in a course called 'Narrative and Technology.” We had the ability to choose any form of media we wanted and display the major themes and literary elements we learned in class through any medium of our choice, so I chose to analyze <em>Fahrenheit 451</em> by Ray Bradbury, through a website. I have revised it to emphasize the interface rather than the content.</p>
                  <div class="buttons">
                    <div id='enhypen' class="ni-ki"> HTML </div>
                    <div id='enhypen' class="ni-ki"> CSS </div>
                </div>
            </div>
            <div class="fah">
                <img src="https://i.imghippo.com/files/Rlgf7375jGw.png">
            </div>
        </div>

        <br>
        
        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://www.behance.net/gallery/217028207/Steel-Hacks-2024"><span class="undaline">SteelHacks 2024</span></a></h1>
                <div class="subheading">BRAND DESIGNER</div> <br>
                <p>SteelHacks is an event hosted at the University of Pittsburgh, through the School of Computing and Information, for students at colleges and universities across the US who are passionate about technology and design. I created a visual identity with a deadline of 1 week for Steel Hacks. It is inspired by the Cathedral of Learning, the tallest academic building in America.</p>
                <div class="buttons">
                    <div id='enhypen' class="ni-ki"> ILLUSTRATOR </div>
                    <div id='enhypen' class="ni-ki"> AFTER EFFECTS </div>
                </div>
            </div>
            <div class="steel">
                <img src="https://i.imghippo.com/files/NqF6472XdQ.png">
            </div>
        </div>

        <br>
        
        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://www.behance.net/gallery/217026233/CSC-Hacks-2023"><span class="undaline">CSC Hacks 2023</span></a></h1>
                <div class="subheading">LOGO DESIGNER</div> <br>
                <p>CSC Hacks represents the annual Hackathon organized by the Pitt Computer Science Club, typically held in the Fall semester. As part of an initiative to enhance branding consistency and school spirit, I spearheaded the redesign of the logo, incorporating a panther, aligning it with our school’s mascot.</p>
                <div class="buttons">
                    <div id='enhypen' class="ni-ki"> KLEKI.COM </div>
                </div>
            </div>
            <div class="csc">
                <img src="https://i.imghippo.com/files/eTfG8668XBM.png">
            </div>
        </div>

        <br>
        
        <div class="lmao" style="scroll-snap-align: start;">
            <div class="left">
              <h1><a href="https://www.behance.net/gallery/217029185/Miscellaneous-Artwork"><span class="undaline">Miscellaneous Artwork</span></a></h1>
              <p>Visual design and illustration has always been an exciting way for me to interact with the intersection of art and technology. I enjoy exploring new mediums of design often. </p>
              <div class="buttons">
                    <div id='enhypen' class="ni-ki"> BLENDER </div>
                    <div id='enhypen' class="ni-ki"> ILLUSTRATOR </div>
                </div>
            </div>
            <div class="design">
                <img src="https://i.imghippo.com/files/TVm6449f.png">
            </div>
        </div>
    </div>
    <div class="sunghoon">
      <br>
      <p>this portfolio is handmade too :)</p>
      </div>
  </div><br><br><br>





          <div class="tab-pane" id="three">
            <h5>My Resume</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="skeleton-tabs.js"></script>
</body>
</html>
<script>

(function() {
    function main() {
        var tabButtons = [].slice.call(document.querySelectorAll('ul.tab-nav li a.button'));

        tabButtons.map(function(button) {
            button.addEventListener('click', function() {
                document.querySelector('li a.active.button').classList.remove('active');
                button.classList.add('active');

                document.querySelector('.tab-pane.active').classList.remove('active');
                document.querySelector(button.getAttribute('href')).classList.add('active');
            })
        })
    }

    if (document.readyState !== 'loading') {
        main();
    } else {
        document.addEventListener('DOMContentLoaded', main);
    }
})();
</script>
<style>

ul.tab-nav {
    list-style: none;
    border-bottom: 1px solid #bbb;
    padding-left: 5px;
}

ul.tab-nav li {
    display: inline;

}

ul.tab-nav li a.button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
}

ul.tab-nav li a.active.button {
    border-bottom: 0.175em solid #fff;
    
}

.tab-content .tab-pane {
    display: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    margin-top: -25px;
    border-bottom: 1px solid #bbb;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
}

.tab-content .tab-pane.active {
    display: block;
    
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}



html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; 
  line-height: 1.6;
  font-weight: 400;
  font-family: glacial indifference;

  color: #222; }


h1, h2, h3, h4, h5, h6 {
  
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }



.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }



 html {
  font-family: glacial indifference; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}


audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}


a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}


b,
strong {
  font-weight: bold;
}


dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


img {
  border: 0;
}


svg:not(:root) {
  overflow: hidden;
}


figure {
  margin: 1em 40px;
}


hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: glacial indifference;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

textarea {
  overflow: auto;
}


optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

</style>
